<div class="col-12">
    <div class="p-2 text-center">
        <!-- <h2>Transparencia y Difusión Financiera</h2> -->
        <h2>Disciplina Financiera en Nuevo Laredo, Tamaulipas</h2>
    </div>

    <br>
    <mat-tab-group disableRipple>
        <mat-tab label="Ejercicio Fiscal 2022">
            <div class="col-12 p-4 text-center" style="border-style:groove; border-bottom: 0px; border-left: 0px; border-right: 0px; border-color: black;">
                <h4>Ejercicio Fiscal 2022</h4>
                <form [formGroup]="forma" novalidate class="card-text">
                    <div class="file-upload-wrapper p-1">
                        <div class="file-box file-box-body view file-upload">
                            <div class="file-box-text file-upload-message">
                                <label> Subir archivo</label> &nbsp;
                                <img src="/assets/images/upload.png" alt="logo" style="width: 30px;" />
                                <input type="file" (change)="agregarImg($event.target.files,1)" name="file-1[]" id="file-1" class="inputfile inputfile-1 file_upload" accept="image/png, image/jpeg,  application/pdf" multiple formControlName="archivo" required />
                            </div>

                        </div>

                    </div>
                </form>

                <div class="table">
                    <div class="table-responsive">
                        <table datatable="ng" dt-options="dtOptions" dt-column-defs="DTColumnDefs" class="table table-striped table-bordered table-hover dataTables-example">
                            <thead class="text-center">
                                <tr>
                                    <th colspan="2">
                                        Formatos de la Ley de Disciplina Financiera
                                    </th>
                                    <th>1er. Trimestre</th>
                                    <th>2do. Trimestre</th>
                                    <th>3er. Trimestre</th>
                                    <th>4to. Trimestre</th>
                                </tr>
                            </thead>
                            <tbody class="text-center">

                                <tr class="border">
                                    <td>1</td>
                                    <td>Estado de situación Financiera Detallado</td>
                                    <td>
                                        <a class="btn btn-light" (click)="agregarRegistro()"> <i class="fa  fa-plus-square-o file"></i> </a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa fa-plus-square-o file"></i></a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa fa-plus-square-o file"></i></a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>

                                <tr class="border">
                                    <td>2</td>
                                    <td>Informe Analítico de la Deuda Pública y Otros Pasivos</td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i> </a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>

                                <tr class="border">
                                    <td>3</td>
                                    <td>Obligaciones Diferentes de Financiamientos</td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i> </a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>

                                <tr class="border">
                                    <td>4</td>
                                    <td>Balance Presupuestario</td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i> </a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>

                                <tr class="border">
                                    <td>5</td>
                                    <td>Estado Analítico de Ingresos Detallado</td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i> </a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>

                                <tr class="border">
                                    <td>6a</td>
                                    <td>Clasificación por Objeto del Gasto</td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i> </a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>

                                <tr class="border">
                                    <td>6b</td>
                                    <td>Clasificación Administrativa</td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i> </a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>

                                <tr class="border">
                                    <td>6c</td>
                                    <td>Clasificación Funcional</td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i> </a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>

                                <tr class="border">
                                    <td>6d</td>
                                    <td>Clasificación de Servicios Personales por Categoría</td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i> </a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>

                                <tr class="border">
                                    <td>7a</td>
                                    <td>Proyecciones de Ingresos</td>
                                    <td colspan="4">
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>
                                <tr class="border">
                                    <td>7b</td>
                                    <td>Proyecciones de Egresos</td>
                                    <td colspan="4">
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>
                                <tr class="border">
                                    <td>7c</td>
                                    <td>Resultados de Ingresos</td>
                                    <td colspan="4">
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>
                                <tr class="border">
                                    <td>7d</td>
                                    <td>Resultados de Egreso</td>
                                    <td colspan="4">
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>
                                <tr class="border">
                                    <td>8</td>
                                    <td>Informe sobre Estudios Actuariales</td>
                                    <td colspan="4">
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>


                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </mat-tab>

        <mat-tab label="Ejercicio Fiscal 2021">
            <div class="col-12 p-4 text-center" style="border-style:groove; border-bottom: 0px; border-left: 0px; border-right: 0px; border-color: black;">
                <h4>Ejercicio Fiscal 2021</h4>
                <div class="table">
                    <div class="table-responsive">
                        <table datatable="ng" dt-options="dtOptions" dt-column-defs="DTColumnDefs" class="table table-striped table-bordered table-hover dataTables-example">
                            <thead class="text-center">
                                <tr>
                                    <th colspan="2">
                                        Formatos de la Ley de Disciplina Financiera
                                    </th>
                                    <th>4to. Trimestre</th>
                                </tr>
                            </thead>
                            <tbody class="text-center">

                                <tr class="border">
                                    <td>2021</td>
                                    <td>Estado de situación Financiera Detallado</td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>
                                <tr class="border">
                                    <td>2021</td>
                                    <td>Informe Analítico de la Deuda Pública y Otros Pasivos</td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>
                                <tr class="border">
                                    <td>2021</td>
                                    <td>Informe Analítico de Obligaciones Diferentes de Financiamientos</td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>
                                <tr class="border">
                                    <td>2021</td>
                                    <td>Balance Presupuestario</td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>
                                <tr class="border">
                                    <td>2021</td>
                                    <td>Estado Analítico de Ingresos Detallado</td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">ESTADO ANALÍTICO DEL EJERCICIO DEL PRESUPUESTO DE EGRESOS DETALLADO
                                    </td>
                                </tr>
                                <tr class="border">
                                    <td>2021</td>
                                    <td>Clasificación por Objeto del Gasto (Capítulo y concepto)</td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>
                                <tr class="border">
                                    <td>2021</td>
                                    <td>Clasificación Administrativa</td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>
                                <tr class="border">
                                    <td>2021</td>
                                    <td>Clasificación Servicios Personales por Categoría</td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>
                                <tr class="border">
                                    <td>2021</td>
                                    <td>Proyecciones de Ingresos</td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>
                                <tr class="border">
                                    <td>2021</td>
                                    <td>Proyecciones de Egresos</td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>
                                <tr class="border">
                                    <td>2021</td>
                                    <td>Resultados de Ingresos</td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>
                                <tr class="border">
                                    <td>2021</td>
                                    <td>Resultados de Egresos</td>
                                    <td>
                                        <a class="btn btn-light"> <i class="fa  fa-plus-square-o file"></i></a>
                                    </td>
                                </tr>













                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </mat-tab>
    </mat-tab-group>
</div>